var current_code = "none"

function show_modal(code) {
	var modal = document.getElementById('modal-window');
	modal.style.display = "block";
	
	$(".modal-title").empty().append(countries_data[code].title);
	var current_id = countries_data[code].current_id;
	if(current_id === countries_data[code].data.length)
			current_id = 0;
	
	$(".content img").attr("src", countries_data[code].data[current_id].image);
	$(".content div").empty().append(countries_data[code].data[current_id].text);
	
	current_code = code;
}

function show_next_page() {
	var code = current_code;
	$(".modal-title").empty().append(countries_data[code].title);
	var current_id = countries_data[code].current_id + 1;
	if(current_id == countries_data[code].data.length)
		current_id = 0;
		
	console.log(current_id);
	console.log(countries_data[code].data.length);
	
	$(".content img").attr("src", countries_data[code].data[current_id].image);
	$(".content div").empty().append(countries_data[code].data[current_id].text);
	
	countries_data[code].current_id = current_id;
}

function show_prev_page() {
	var code = current_code;
	$(".modal-title").empty().append(countries_data[code].title);
	var current_id = --countries_data[code].current_id;
	if(current_id === -1)
			current_id = countries_data[code].data.length-1;
		
	console.log(current_id);
	console.log(countries_data[code].data.length);
	
	$(".content img").attr("src", countries_data[code].data[current_id].image);
	$(".content div").empty().append(countries_data[code].data[current_id].text);
	
	countries_data[code].current_id = current_id;
}

$(document).ready(function() {
	var modal = document.getElementById('modal-window');
	var span = $("#modal-window .modal-close");
	
	$("#modal-window .modal-close").click(function() {
		modal.style.display = "none";
	});
	
	$("#button-prev").click(function() {
		show_prev_page();	
	});
	
	
	$("#button-next").click(function() {
		show_next_page();
	});

	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
});


var countries_data = { 
		IT: { 
			current_id: 0,
			title: "Italy",
			data: [{
				text: "Мы не можем  пройти стороной путь Каменцинда и Рихарда в Италию:</br>Багаж был отправлен отдельно. Друзья сидели в вагоне; в окне мелькали зеленые поля и холмы; медленно поплыло мимо Урнское озеро и Сен-Готард; дальше пошли крохотные горные деревушки, ручьи, и осыпи, и снежные вершины Тессинских Альп, потом показались первые дома из черноватого камня среди ровных виноградников, и рельсы заторопились вдруг мимо озер по тучным землям Ломбардии, наполняя сердца радостным ожиданием, навстречу шумно-оживленному, странно притягивающему и пугающему Милану.",
				image: "countries/img/milan.jpg"
			}, {
				text: "В Генуе судьба подарила Каменцинду еще одну большую любовь. Это было ясным, ветреным днем, вскоре после обеда. Петер стоял опершись руками о парапет набережной; позади раскинулась цветная Генуя, а перед ним тяжко вздымалась и дышала влагой неоглядная синяя пучина. Море…",
				image: "countries/img/genuya.jpg"
			}, {
				text: "О Рапалло он откликался так: «Я впервые померился силой с прибоем, отведал горьковато-соленой воды и почувствовал мощь горбатых валов. Вокруг – синие, прозрачные волны, желто-бурые прибрежные скалы, кроткое, глубокое небо и вечный, торжественный шум. Вновь и вновь волновало мне душу зрелище скользящих вдали кораблей: черные мачты, жемчужные паруса или маленький дымный шлейф парохода меж небом и морем.»",
				image: "countries/img/rapallo.jpg"
			}, {
				text: "Потом была Флоренция. Гордая башня Палаццо Веккио дерзко вознесла свою главу в ясное небо; на одной высоте с нею белел прекрасный, обласканный солнцем Фьезоле, а холмы вокруг были покрыты нежным бело-розовым и алым пухом цветущих фруктовых деревьев. Днем их ждали церкви, площади, переулки, рынки и лоджии, вечером – тихие грезы в садах на склонах холмов, где уже зрели лимоны, или неторопливая дружеская беседа за бутылкой кьянти в одном из маленьких, наивных погребков. Все это перемежалось блаженно-радостными, плодотворными часами в картинных галереях, в Барджелло, в монастырях, библиотеках и ризницах, послеполуденными поездками во Фьезоле, Сан Миниато, Сеттиньяно, Прато. Каменцинд ходил дорогами Св. Франциска и чувствовал временами его незримое присутствие: он шагал рядом, исполненный неисповедимой любви, с радостью и благодарностью приветствуя каждую птицу, каждый источник и каждый придорожный куст.",
				image: "countries/img/florence.jpg"
			}]
		},
		DE: {
			current_id: 0,
			title: "Germany",
			data: [{
				text: "Я ненадолго распростился со всеми и отправился пешком через Шварцвальдский лес, затем по горной дороге и дальше по Оденвальдскому лесу. В пути я с особенным, доселе незнакомым мне удовольствием посылал детям базельского ремесленника открытки из разных красивых мест и всюду представлял себе, как потом буду рассказывать им и их отцу о своем путешествии.",
				image: "countries/img/shwarcwald.jpg"
			}]
		},
		FR: {
			current_id: 0,
			title: "France",
			data: [{
				text: "Следующую пору жизни хотелось бы передать словами автора: «Далее следует пора моей жизни, которая на первый взгляд кажется более подвижной и пестрой, чем предыдущая, и вполне могла бы послужить канвой для модного романа. Я должен был бы сейчас рассказать, как стал редактором одной германской газеты; как позволял своему перу и своему злому языку чересчур много свободы и постоянно подвергался за это придиркам и поучениям; как затем снискал себе славу пропойцы и в конце концов, после жестоких распрей, расстался с должностью и отправлен был в качестве корреспондента в Париж; как беспутствовал в этом проклятом вертепе, дерзко излишествовал во всем и ни о чем не заботился в хмельном угаре своей цыганской жизни.</br>Однажды вечером я сидел один в Воз и размышлял, оставить ли только Париж или лучше заодно и опостылевшую жизнь. Впервые за много месяцев пройдя в мыслях весь свой жизненный путь, я убедился, что потерял бы не так уж и много.»",
				image: "countries/img/paris.jpg"
			}]
		},
		CH: {
			current_id: 0,
			title: "Switzerland",
			data: [{
				text: "На исходе каждой зимы в деревню врывался фен со своим низким разбойничьим посвистом, который альпийский горец всегда слушает со страхом и трепетом, а на чужбине вспоминает с тоской и иссушающей болью разлуки.",
				image: "countries/img/alpes1.jpg"
			}, {
				text: "Деревушка наша Нимикон раскинулась на треугольном, зажатом между двумя горными выступами косогоре на берегу озера. Одна дорога ведет в расположенный неподалеку монастырь, другая в соседнюю деревню, до остальных деревень можно добраться только по воде. Деревянные дома наши выстроены в старом стиле, и возраст их не поддается определению. Те, кто после долгих лет, прожитых на чужбине, возвращаются обратно, находят здесь все таким же, каким оно было и прежде.<ul><li>Про его дом: Над дверью моего отца тоже было написано: “Жом сей выстроен Йостом Каменциндом и женой его Франциской”, однако же имелся в виду не мой отец, а пращур – мой праде.<li/></ul>",
				image: "countries/img/alps2.jpg"
			}, {
				text: "Учиться Каменцинду предстояло в Цюрихе. Молодость  встретила его в образе красивого юноши, учившегося в этом же городе и снимавшего две милые комнатки во втором этаже дома. Каждый день он слышал, как сосед внизу играет на фортепьяно, и тут Каменцинд наконец впервые почувствовал нечто вроде очарования музыки, самого женственного и сладчайшего из искусств. Он видел, как юноша этот выходил из дому: в одной руке книга или нотная тетрадь, в другой сигарета, дым от которой, не поспевая за его упругой, ладной походкой, вихрился и таял у него за спиной. Его влекла к нему застенчивая любовь, но он продолжал хранить верность своему одиночеству, не решаясь свести дружбу с человеком, рядом с которым бедность и весьма далекие от совершенства манеры, еще более подчеркнутые его легкой, свободной натурой и достатком, обратились бы для Петера в источник унижений. Однако вскоре сосед сам пришел к нему. Как-то раз вечером в дверь постучали. Петер испуганно вздрогнул, так как до этой минуты никто его не навещал. Красавец студент вошел, подал руку, назвал свое имя и вообще вел себя так непринужденно и весело, словно оба были старыми знакомыми.<br/>Рихард часто сводил Петера с другими молодыми людьми: студентами, музыкантами, художниками, литераторами, всевозможными иностранцами. Ибо все любители искусства, все интересные и оригинальные личности в городе неизбежно попадали в круг его общения. Среди них были и серьезные, мятущиеся борцы-мыслители – философы, эстетики, социалисты, – и многим из них Каменцинд обязан изрядной долей своей скромной премудрости.",
				image: "countries/img/curih.jpg"
			}, {
				text: "Далее он отправил свои ящики в Базель, а сам пустился в дорогу пешком, наметив себе добрый кусок южной Франции. Петер принял участие в заседании одного Соиг д'атоиг, ночевал в замках, на мельницах, в сараях, пил со смуглыми, словоохотливыми парнями их теплое, солнечное вино. Оборванный, тощий, загорелый и помолодевший душою, прибыл он через два месяца в Базель. Это было первое большое странствие, первое из множества. Меж Локарно и Вероной, меж Бригом и Базелем, меж Флоренцией и Перуджией не много найдется мест, которые он не прошел бы дважды или трижды в своих запыленных сапогах, в погоне за мечтами, из которых еще ни одной не суждено было исполниться.",
				image: "countries/img/basel.jpeg"
			}, {
				text: "В Базеле Каменцинд снял себе комнатенку в предместье, распаковал свое имущество и принялся за работу. Он был рад возможности работать в тихом городке, где его не знала ни одна живая душа. У него сохранились отношения с несколькими газетами и журналами, и теперь девиз был таков: жить и работать. ",
				image: "countries/img/basel2.jpg"
			}, {
				text: "Жизнь Каменцинда была наполнена мыслями, осмыслением. Так он после всех жизненных событий он решил, что лучше всего, пожалуй, будет откровенно рассказать Боппи о его вчерашнем страхе и стыде. Поделившись всем со своим новым другом, у них началась новая глава жизни. Он говорил: «Я договорился с одним смотрителем о том, чтобы иногда, когда у меня не будет свободного времени, оставлять Боппи в саду одного, так что он и в эти дни мог посидеть на солнышке и понаблюдать за животными. После он рассказывал мне обо всем, что увидел. Особенно импонировала ему деликатность льва в отношении своей супруги. Стоило ей прилечь отдохнуть, как он тотчас же менял маршрут своего нескончаемого моциона взад-вперед таким образом, чтобы не задеть ее, не перешагивать через нее и не потревожить ее как-нибудь иначе. Интереснее же всего ему было с выдрой. Он мог часами наблюдать за этим маленьким гибким зверьком, от души забавляясь его искусством пловца и акробата, тем более что сам он прикован был к своему креслу и каждое движение головы или рук требовало от него определенных усилий.»<br/>Вскоре после этого Каменцинд переехал со своим бедным горбуном в новую, снятую по этому случаю квартиру.И вот тут-то бедный Боппи и совершил свою первую и последнюю глупость. Каменцинд в своем довольстве был, конечно же, слеп и не замечал, что Боппи страдает сильнее, чем обычно. Он же из скромности и любви старался казаться веселей, нежели был на самом деле, не жаловался и даже не просил Каменцинда не курить, а потом всю ночь не мог уснуть, мучился, кашлял и тихонько стонал. От ужаса и растерянности бедняга чуть не потерял дар речи, когда Петер вдруг появился у него с лампой в руке. Однажды Каменцинд поставил лампу в сторонке, присел к нему на постель и учинил над ним настоящий допрос. Вначале он долго лукавил, но в конце концов во всем признался.<br/>– Ведь ничего страшного нет, – сказал он, – просто некоторые движения больно отдаются в сердце, да еще иногда больно дышать.<br/>Он почти извинялся, словно это ухудшение здоровья было преступлением!<br/>Утром Петер Каменцинд отправился к доктору. День выдался чудесный, морозный; по дороге страхи и тревоги немного утихли; Петер даже вспомнил о приближающемся Рождестве и стал думать, чем бы мне порадовать Боппи. Доктора удалось уговорить осмотреть больного. Они поднялись в комнату Боппи, и началось ощупывание, остукивание и выслушивание, и хотя взгляд доктора стал всего лишь немного серьезнее, а голос всего лишь чуть-чуть ласковее, тогда Петер вновь пал духом.<br/>Подагра, сердечная слабость, серьезный случай – все было выслушанно и врач записал и был сам себе удивлен, тотчас же согласившись с настоянием доктора отправить Боппи в больницу.<br/>Так, лежа на руке лучшего друга, Боппи еще раз болезненно скривил губы, слегка повернул голову, и тело его передернула короткая судорога, так, словно он вдруг поежился от холода. Это был избавительный конец.",
				image: "countries/img/swiss.jpg"
			}, {
				text: "Каменцинд не раз менял свое мнение, его жизнь была настоящим поиском. В один момент он понял, что единственным решением было покинуть город, отдохнуть где-нибудь, быть может, на юге, и наконец приладить еще бесформенную, грубую пряжу его поэмы на ткацкий стан литературного ремесла. У него еще оставалось немного денег, и он, махнув рукой на свои сочинительские обязательства, решился при первых же признаках весны собрать вещи и немедленно уехать. Сначала в Ассизи, где его давно уже ждала его торговка овощами, а потом всерьез взяться за работу, забравшись в какую-нибудь тихую горную деревушку. <br/>Так как посылать деньги Каменцинду не хотелось, а старик и в самом деле внушал тревогу, пришлось отправиться туда самому.",
				image: "countries/img/swiss2.jpg"
			}, {
				text: "Живя в таком мире перед Каменциндо все время ткрывались новые дверию так окрылась и одна и перспектив. Здоровье трактирщика Нидеггера, у которого и его отец, и он выпили не один литр фельтлинского, валлийского или ваадтлендского, сильно пошатнулось, и дело уже не приносит ему прежней радости. На днях он поведал Каменцинду свои печали. Самое скверное заключается в том, что если хозяйство его не купит кто-нибудь из местных жителей, то это сделает какая-нибудь пивоварня, и у нас в Нимиконе уже не будет такого по-домашнему уютного трактира. Приедет чужой арендатор, которому, конечно, выгоднее торговать пивом, чем вином, и славный ниддегерский винный погреб будет запущен и загублен. Каменцинд говорил: «С тех пор как я это знаю, я лишился покоя: в Базеле у меня осталось еще немного денег в банке, и старый Нидеггер мог бы обрести в моем лице неплохого преемника. Загвоздка лишь в том, что мне не хотелось бы становится хозяином пивной при жизни отца. Ибо в один прекрасный день я не угляжу за стариком, и он дорвется до вина, а кроме того, для него это было бы триумфом – то, что со всей своей латынью и прочими книжными премудростями я стал всего-навсего хозяином нимиконской пивной. Этого я допустить не могу и потому постепенно, против своей воли, начинаю как бы мысленно призывать кончину старика – не то чтобы с нетерпением, а просто для пользы общего дела».",
				image: "countries/img/swiss3.jpg"
			}]
		}
	}